<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="旅游,随笔,北京," />










<meta name="description" content="北京旅游攻略 可以游玩的地方活景点：天安门、故宫、颐和园、北大清华、长城、奥林匹克公园等等   需要带的东西: 吃的、喝的（不是午饭）、身份证、相机、   晚上有空可以去看看，德云社或者开心麻花的剧场，虽然哪里都有，哈哈">
<meta name="keywords" content="旅游,随笔,北京">
<meta property="og:type" content="article">
<meta property="og:title" content="北京旅游攻略">
<meta property="og:url" content="http://yoursite.com/2018/04/20/随笔/自制北京旅游攻略/index.html">
<meta property="og:site_name" content="轩潇的博客">
<meta property="og:description" content="北京旅游攻略 可以游玩的地方活景点：天安门、故宫、颐和园、北大清华、长城、奥林匹克公园等等   需要带的东西: 吃的、喝的（不是午饭）、身份证、相机、   晚上有空可以去看看，德云社或者开心麻花的剧场，虽然哪里都有，哈哈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-18T05:36:28.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京旅游攻略">
<meta name="twitter:description" content="北京旅游攻略 可以游玩的地方活景点：天安门、故宫、颐和园、北大清华、长城、奥林匹克公园等等   需要带的东西: 吃的、喝的（不是午饭）、身份证、相机、   晚上有空可以去看看，德云社或者开心麻花的剧场，虽然哪里都有，哈哈">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/20/随笔/自制北京旅游攻略/"/>





  <title>北京旅游攻略 | 轩潇的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/image/10.png"
               alt="轩潇的博客"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">轩潇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个执着于技术，但又不乏生活趣味的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/20/随笔/自制北京旅游攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuan xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/10.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轩潇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北京旅游攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T09:01:52+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="北京旅游攻略"><a href="#北京旅游攻略" class="headerlink" title="北京旅游攻略"></a>北京旅游攻略</h2><blockquote>
<p>可以游玩的地方活景点：天安门、故宫、颐和园、北大清华、长城、奥林匹克公园等等<br>   需要带的东西: 吃的、喝的（不是午饭）、身份证、相机、<br>   晚上有空可以去看看，德云社或者开心麻花的剧场，虽然哪里都有，哈哈</p>
</blockquote>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*** 备注：不知道你们几个人要去，可以住酒店或者民宿，一家人住在一起。几室几厅的你自己选择吧，</span><br><span class="line">民宿具体的网站：比如Airbnb、小猪、途家、一家民宿等等（可以预定酒店或者民宿，推荐住民宿，方便，就和家里是一样的）</span><br><span class="line">旅游产品门票：客路klook（可以在上面预订门票啥的）</span><br><span class="line">*** 具体住在哪：推荐住在西直门附近，比较方便，去哪里都不是很远，而且大部分游玩的地方都在片西边和北边；或者清华附近也可以</span><br></pre></td></tr></table></figure>
<ul>
<li><p>第一天：天门广场  →  毛泽东纪念堂  →  故宫  →  恭亲王府</p>
<ul>
<li>（地铁1号线天安门东下地铁/要排很长的队伍，记得带身份证）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1、升旗（现在升旗应该在5、6点左右和太阳一起升起，要看的话需要很早就到达） 就在【天安门广场】（需要起来很早，伯伯阿姨身体考虑就算了，或者你自己看）；</span><br><span class="line">2、人民英雄纪念碑、人民大会堂外景、国家博物馆、历史博物馆外观。（可在天安们广场上拍照，拍天安门城楼，国旗、纪念碑等等）</span><br><span class="line">3、参观【毛主席纪念堂】（这个好像是上午11点之后就不让进去了，而且不能带包进去，如果一起进去要存包，但是人真的很多，我建议分批进去，存包取包很费时间，全在等待了）</span><br><span class="line">4、紫禁城【故宫（估计要两三个小时）】，直接从天安门城楼进去，可以上天安门城楼观看，售票处在左边，逛完城楼，然后可以一直往前走，走过午门之后，有售票处，但是建议使用手机扫码买票，买完可以直接用身份证进入，不用排队取票；（具体游玩没有导游可以买个导览器，讲解，可以一一给你介绍，要不然就是两眼一抹黑就是宫殿宫殿，然后不知道这些宫殿都是干啥的到底有啥用),参观（可以从一边游览，主要是很大，分为了左边和右边，然后走到最北门在折回来从另一边走）完之后 可以返回从午门傍边的们出来，然后顺着路走，具体的我也描述不了，你还是动动手查查地图吧，外面的吃的额啥的都不怎么好吃，而且还贵，千万不要在这吃什么炸酱面，真心不好吃，直接去鼓楼（正好下午还要去那边）那边吃吧，有菜馆还不错。</span><br><span class="line">5、老北京四合院，【恭亲王府（约90分钟）】，恭王府曾是“乾隆时大学士和砷”的宅邸。后来是恭亲王奕欣</span><br><span class="line">6、如果还有余力可以逛逛 前门大街，大栅栏，八大胡同等。</span><br><span class="line">7、回到住处休息吧，晚上可以吃点北京特色：烤鸭呀、铜锅刷肉等等</span><br><span class="line">8、南锣鼓巷、什刹海，是酒吧和小吃街</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>第二天：颐和园 → 鸟巢水立方 → 奥林匹克公园</p>
<ul>
<li><p>（颐和园早在地铁4号线北宫门站；鸟巢水立方在地铁8号线或者15号线 奥利匹克公园下车）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、上午去颐和园游玩，主要是比较大，可以取舍的游玩，有慈禧寝宫啥的，主要是颐和园的大湖和周围的风景还不错（2-3小时）</span><br><span class="line">2、逛完颐和园，下午可以去奥林匹克公园，不需要太多时间，或者接近傍晚的时候可以去看看夜景。也可以进到里面去参观（1-2小时）（电影老炮里面的颐和园后面额小野湖，我也不知道在哪）</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>第三天：长城</p>
<ul>
<li>（在地铁13号线或者4号线或者2号线 西直门站附近的北京北站有车去八达岭长城，可能需要1个多小时，记得带水和吃的，爬长城会很累）长城我也没去过，门票啥的到了再买，在火车或者北京市区可能会比较贵）<br>应该下午两点左右就可以下来，如果有精力可以去看看明十三陵，定陵，长陵啥的，不要玩到，还要回市区，需要一个多小时，具体晚班几点还有车，我也不太清楚，你提前问一下</li>
</ul>
</li>
</ul>
<ul>
<li><p>第四天：北大清华 →  圆明园</p>
<ul>
<li><p>（地铁13号线五道口或者15号线清华东路西口站）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、上午吃完早饭可以去看看清华，未名湖，校园风光等等，然后从清华西门出去去北大，两个学校就间隔了一条路，教科书上的北大小门在西门，那边比较偏僻，可以去拍个照片啥的；中午可以就在附近吃个饭，很多吃饭的地方，毕竟是学校附近</span><br><span class="line">2、下午可以去看看圆明园，三者挨着很近，其实圆明园没什么可以逛的，分为外园和内园林，外园就是一些小湖，内园就是咱们需要铭记历史的残垣断壁，门票是分开收的，如果不想进内园林就买个外门的门票就好</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>第五天：如果有五天可以去看看天坛和雍和宫</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/北京/" rel="tag"># 北京</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/随笔/山西游记/" rel="next" title="山西行">
                <i class="fa fa-chevron-left"></i> 山西行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/vue/vue项目搭建/" rel="prev" title="vue项目的搭建和部署">
                vue项目的搭建和部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/10.png"
                alt="Xuan xiao" />
            
              <p class="site-author-name" itemprop="name">Xuan xiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#北京旅游攻略"><span class="nav-number">1.</span> <span class="nav-text">北京旅游攻略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuan xiao</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
