<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="git的使用">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 常用命令">
<meta property="og:url" content="http://yoursite.com/2018/01/12/git/git常用命令/index.html">
<meta property="og:site_name" content="轩潇的博客">
<meta property="og:description" content="git的使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T01:59:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 常用命令">
<meta name="twitter:description" content="git的使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/git/git常用命令/"/>





  <title>git 常用命令 | 轩潇的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/image/10.png"
               alt="轩潇的博客"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">轩潇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个执着于技术，但又不乏生活趣味的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/git/git常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuan xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/10.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轩潇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git 常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T14:01:52+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="git的使用"><a href="#git的使用" class="headerlink" title="git的使用"></a>git的使用</h3><a id="more"></a>
<h4 id="将远程项目克隆到本地"><a href="#将远程项目克隆到本地" class="headerlink" title="将远程项目克隆到本地"></a>将远程项目克隆到本地</h4><ul>
<li>git clone <a href="mailto:git@202.107.200.26" target="_blank" rel="noopener">git@202.107.200.26</a>:xuanxiao/myOnehome.git</li>
<li>cd myOnehome                       // 进入该项目</li>
<li>git branch                         // 查看当前的分支   默认是master分支</li>
<li>git fetch origin develop:develop   // 拉取远程分支都本地 任意远程已经有的分支</li>
<li>git branch                         // 现在应该有了两个分支   master和develop</li>
<li>git checkout develop               // 可以切换到develop分支上</li>
</ul>
<h4 id="git的一些基本命令的使用"><a href="#git的一些基本命令的使用" class="headerlink" title="git的一些基本命令的使用"></a>git的一些基本命令的使用</h4><ul>
<li>git clone <a href="mailto:git@202.107.200.26" target="_blank" rel="noopener">git@202.107.200.26</a>:xuanxiao/myOnehome.git</li>
<li>cd myOnehome             // 进入该项目</li>
<li>git status               // 查看当前文件暂存区的文件修改状态</li>
<li>git branch -r            // 查看远程分支</li>
<li>git branch               // 查看当前的分支</li>
<li>git branch develop       // 新建一个develope分支</li>
<li>git checkout develop     // 切换到develop分支</li>
<li>git add ./README.md      // 添加所有的文件后者 readme.md文件</li>
<li>git commit -m ‘这里写备注’ // 提交修改的代码到暂存区，书写备注</li>
<li>git push                 // 将当前分支上传到远程对应的分支</li>
<li>git pull                 // 将当前分支对应的远程分支拉取到本地</li>
<li>git merge master         // 将master分支上面的代码和合并到develop分支上</li>
<li>git push –set-upstream origin feature // 将当前分支推到远程，远程没该分支会新建</li>
<li>git branch -d feature    //删除feature分支 这个删不删在于你哟，分支没用了删除会显瘦哦</li>
<li>git branch -u upstream/foo foo  // 建立映射</li>
<li>git branch –set-upstream-to=origin/dev dev   // 建立映射</li>
</ul>
<h4 id="代码回滚"><a href="#代码回滚" class="headerlink" title="代码回滚"></a>代码回滚</h4><ul>
<li>git log                    // 查看提交版本日志 有个commit 后面的字符串就是回滚id</li>
<li><p>git reset –hard HEAD^     // HEAD是当前提交版本 HEAD^是上一个提交版本  多个(如10个)的话可以使用 HEAD~10   也可以不使用 HEAD 直接使用回滚id</p>
</li>
<li><p>git reset –hard ef5f9807  // 拿到回滚之前的commit id 可以会滚到回滚之前的版本</p>
</li>
<li>git checkout – readme.txt // 可以将该文件的所有修改恢复到出事状态</li>
</ul>
<h4 id="创建标签-tag"><a href="#创建标签-tag" class="headerlink" title="创建标签 tag"></a>创建标签 tag</h4><ul>
<li>git tag v1.0</li>
<li>git tag  查看当前的tag</li>
</ul>
<h4 id="git使用分支的工作流程和规范"><a href="#git使用分支的工作流程和规范" class="headerlink" title="git使用分支的工作流程和规范"></a>git使用分支的工作流程和规范</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">目前公司项目使用的是 - release分支 作为上线发布分支</span><br><span class="line">                 - master分支  作为开发合并分支</span><br><span class="line"></span><br><span class="line">我们的开发流程：</span><br><span class="line"></span><br><span class="line">- 开发新功能</span><br><span class="line">    + 从master 切出一个新分支 feature-2.1</span><br><span class="line">    + 在feature-2.1该分支上面开发，功能开发完成，测试都在这个上面，开发完成之后合并到master分支上面</span><br><span class="line">    + 同一块功能在同一个分支上开发，前后端都是如此</span><br><span class="line">    + 可以开发完成之后合并到master然后上传到gitlab之后合并到release分支上面，打一个tag然后上线</span><br><span class="line"></span><br><span class="line">- 修复线上紧急bug</span><br><span class="line">    + 直接从release切出一个分支，做为修复紧急bug的分支  hotfix2.0.1</span><br><span class="line">    + 直接修复，测试，然后直接上线合并到release分支上面，这个地方的代码需要同步到master分支上面，不然线上代码存在的bug依然存在master分支上面</span><br><span class="line"></span><br><span class="line">- 对于线上的分支问题的管理</span><br><span class="line">    + 一切分支如果只是一个人在开发，只需要在线下开发完成就可以了，可以不上传到gitlab，但是多个人在开发就需要上传到gitlab，以方便其他人下拉代码进行开发</span><br><span class="line">    + 等待功能完全开发测试结束，将该分支合并到master分支上面，将原来的分支删除就可以了</span><br><span class="line">    + 切换或者新建分支，直接在本地进行，不用在远程gitlab上面操作然后在拉下来</span><br><span class="line">    + 不在一起上线的问题，都新建一个分支来进行开发</span><br><span class="line">- 备注</span><br><span class="line">    + 所有上传分支的时候都要先下拉拉取代码（上传的时候一定要看清分支）</span><br><span class="line">    + 第一次克隆代码的时候默认是master分支，如果需要切换拉取其他分支，请使用上面的命令如：git fetch origin develop:develop</span><br><span class="line">    + 切记要修复线上紧急bug的分支合并到release的时候记得合并到master上</span><br><span class="line"></span><br><span class="line">- 对于web前端一个分支进行开发之后怎么进行测试，怎么上传到线下测试环境，又怎么上传到线上测试环境？</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/git/hexo-github搭建属于自己的博客/" rel="next" title="hexo-github搭建属于自己的博客">
                <i class="fa fa-chevron-left"></i> hexo-github搭建属于自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/js/javascript的执行机制/" rel="prev" title="javascript的执行机制">
                javascript的执行机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/10.png"
                alt="Xuan xiao" />
            
              <p class="site-author-name" itemprop="name">Xuan xiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#git的使用"><span class="nav-number">1.</span> <span class="nav-text">git的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将远程项目克隆到本地"><span class="nav-number">1.1.</span> <span class="nav-text">将远程项目克隆到本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git的一些基本命令的使用"><span class="nav-number">1.2.</span> <span class="nav-text">git的一些基本命令的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码回滚"><span class="nav-number">1.3.</span> <span class="nav-text">代码回滚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建标签-tag"><span class="nav-number">1.4.</span> <span class="nav-text">创建标签 tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git使用分支的工作流程和规范"><span class="nav-number">1.5.</span> <span class="nav-text">git使用分支的工作流程和规范</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuan xiao</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
