<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mapbox,google,baidu,bing," />










<meta name="description" content="各种地图的实现 最近在赶公司项目，但是有没有决定好用什么地图，刚开始说用google地图(https://maps.google.com) ，因为要考虑国外用户，但是国内需要更换api 使用(http://maps.google.cn),而且国内有时候会被墙，莫名其妙就不能使用了，为了不出现这个情况就决定选其他的方案后来投入到了mapbox 的怀抱，但是又发现mapbox 区分 mapbox_gl">
<meta name="keywords" content="mapbox,google,baidu,bing">
<meta property="og:type" content="article">
<meta property="og:title" content="各种地图的实现">
<meta property="og:url" content="http://yoursite.com/2018/02/10/map/google、baidu、mapbox、bing各种地图/index.html">
<meta property="og:site_name" content="轩潇的博客">
<meta property="og:description" content="各种地图的实现 最近在赶公司项目，但是有没有决定好用什么地图，刚开始说用google地图(https://maps.google.com) ，因为要考虑国外用户，但是国内需要更换api 使用(http://maps.google.cn),而且国内有时候会被墙，莫名其妙就不能使用了，为了不出现这个情况就决定选其他的方案后来投入到了mapbox 的怀抱，但是又发现mapbox 区分 mapbox_gl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T05:46:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各种地图的实现">
<meta name="twitter:description" content="各种地图的实现 最近在赶公司项目，但是有没有决定好用什么地图，刚开始说用google地图(https://maps.google.com) ，因为要考虑国外用户，但是国内需要更换api 使用(http://maps.google.cn),而且国内有时候会被墙，莫名其妙就不能使用了，为了不出现这个情况就决定选其他的方案后来投入到了mapbox 的怀抱，但是又发现mapbox 区分 mapbox_gl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/10/map/google、baidu、mapbox、bing各种地图/"/>





  <title>各种地图的实现 | 轩潇的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/image/10.png"
               alt="轩潇的博客"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">轩潇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个执着于技术，但又不乏生活趣味的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/10/map/google、baidu、mapbox、bing各种地图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuan xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/10.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轩潇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">各种地图的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-10T09:01:52+08:00">
                2018-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Map/" itemprop="url" rel="index">
                    <span itemprop="name">Map</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="各种地图的实现"><a href="#各种地图的实现" class="headerlink" title="各种地图的实现"></a>各种地图的实现</h2><blockquote>
<p>最近在赶公司项目，但是有没有决定好用什么地图，刚开始说用google地图(<a href="https://maps.google.com" target="_blank" rel="noopener">https://maps.google.com</a>) ，因为要考虑国外用户，但是国内需要更换api 使用(<a href="http://maps.google.cn)" target="_blank" rel="noopener">http://maps.google.cn)</a>,<br>而且国内有时候会被墙，莫名其妙就不能使用了，为了不出现这个情况就决定选其他的方案<br>后来投入到了mapbox 的怀抱，但是又发现mapbox 区分 mapbox_gl和mapbox，突然间国内有段时间也打不开了，就遇到了问题，决定在寻找别的方法<br>又想到要不国内使用百度，国外使用google吧，但是好麻烦，具体原因就不分析了<br>最红决定投入到bing，bing不会被墙，国内国外使用都是可以的，可能也有有其他额问题，比如经纬度不准等等<br>都不完美，最终还是要有取舍</p>
</blockquote>
<a id="more"></a>
<h3 id="mapbox-gl-地图"><a href="#mapbox-gl-地图" class="headerlink" title="mapbox_gl 地图"></a>mapbox_gl 地图</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">// 获取上个页面传输过来的到当前地图的经纬度</span></span><br><span class="line">    <span class="keyword">var</span> href = <span class="built_in">window</span>.location.href;</span><br><span class="line">    <span class="keyword">var</span> paramStr = href.split(<span class="string">'?'</span>)[<span class="number">1</span>].split(<span class="string">'&amp;'</span>);</span><br><span class="line">    <span class="keyword">var</span> latitude = <span class="built_in">Number</span>(paramStr[<span class="number">0</span>].split(<span class="string">'='</span>)[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">var</span> longitude = <span class="built_in">Number</span>(paramStr[<span class="number">1</span>].split(<span class="string">'='</span>)[<span class="number">1</span>]);</span><br><span class="line">    mapboxgl.accessToken = <span class="string">'pk.eyJ1Ijoic2hlbmhvbmdpc3NreSIsImEiOiJjaXlzanRtNGswMDB3MzNvNDh3NzJqNmNnIn0.8LvCg1s5Qb88lwItbSFOzg'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> map = <span class="keyword">new</span> mapboxgl.Map(&#123;</span><br><span class="line">        container: <span class="string">'map'</span>,</span><br><span class="line">        style: <span class="string">'mapbox://styles/mapbox/streets-v9'</span>,</span><br><span class="line">        center: [longitude, latitude],</span><br><span class="line">        zoom: <span class="number">16</span>,</span><br><span class="line">        touchZoomRotatez: <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// add markers to map</span></span><br><span class="line">    <span class="keyword">var</span> el = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">    el.className = <span class="string">'marker'</span>;</span><br><span class="line">    el.style.backgroundImage = <span class="string">'url(/images/icon-pin-active.png)'</span>;</span><br><span class="line">    el.style.width = <span class="string">'50px'</span>;</span><br><span class="line">    el.style.height = <span class="string">'50px'</span>;</span><br><span class="line">    el.style.backgroundSize = <span class="string">'50px'</span>;</span><br><span class="line"></span><br><span class="line">    el.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">window</span>.alert(marker.properties.message);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// add marker to map</span></span><br><span class="line">    <span class="keyword">new</span> mapboxgl.Marker(el)</span><br><span class="line">        .setLngLat([longitude, latitude])</span><br><span class="line">        .addTo(map);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加伸缩图标按钮</span></span><br><span class="line">    map.addControl(<span class="keyword">new</span> mapboxgl.NavigationControl());</span><br><span class="line">    <span class="keyword">var</span> language = <span class="string">'zh'</span></span><br><span class="line">    map.setLayoutProperty(<span class="string">'marine-label'</span>, <span class="string">'text-field'</span>, <span class="string">'&#123;name_'</span> + language + <span class="string">'&#125;'</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="mapbox地图"><a href="#mapbox地图" class="headerlink" title="mapbox地图"></a>mapbox地图</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">// 这里使用的是  mapbox.js 的地图api</span></span><br><span class="line">    <span class="comment">// 初始化经纬度是财智大厦</span></span><br><span class="line">    <span class="keyword">var</span> latitude = <span class="number">39.98687012374373</span>, longitude = <span class="number">116.32779121398927</span>;</span><br><span class="line">    <span class="comment">// 密钥</span></span><br><span class="line">    L.mapbox.accessToken = <span class="string">'pk.eyJ1Ijoic2hlbmhvbmdpc3NreSIsImEiOiJjaXlzanRtNGswMDB3MzNvNDh3NzJqNmNnIn0.8LvCg1s5Qb88lwItbSFOzg'</span>;</span><br><span class="line">    <span class="comment">// 初始化或者重新渲染 显示地图</span></span><br><span class="line">    <span class="comment">// 初始化地图</span></span><br><span class="line">    <span class="keyword">var</span> map = L.mapbox.map(<span class="string">'map'</span>, <span class="string">'mapbox.streets'</span>)</span><br><span class="line">        .setView([latitude, longitude], <span class="number">16</span>);</span><br><span class="line">    <span class="comment">// 打中心点标记</span></span><br><span class="line">    <span class="keyword">var</span> marker = L.marker(<span class="keyword">new</span> L.LatLng(latitude, longitude), &#123;</span><br><span class="line">        icon: L.mapbox.marker.icon(&#123;</span><br><span class="line">            <span class="string">'marker-color'</span>: <span class="string">'#fe4c40'</span></span><br><span class="line">        &#125;),</span><br><span class="line">        draggable: <span class="literal">true</span>,</span><br><span class="line">        zIndexOffset: <span class="number">10</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 点击中心掉标记弹出层</span></span><br><span class="line">    marker.bindPopup(<span class="string">'This marker is draggable! Move it around.'</span>);</span><br><span class="line">    <span class="comment">// 拖动标记进行重新查询经纬度】</span></span><br><span class="line">    marker.addTo(map);</span><br><span class="line">    marker.on(<span class="string">'dragend'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Get position of dropped marker</span></span><br><span class="line">        <span class="keyword">var</span> latLng = e.target.getLatLng();</span><br><span class="line">        getAddressNameFromLatLng(latLng.lat, latLng.lng)</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 初始化地图 地理位置解析</span></span><br><span class="line">    <span class="keyword">var</span> geocoder = L.mapbox.geocoder(<span class="string">'mapbox.places'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 点击搜索按钮进行地址搜索并且更新地图</span></span><br><span class="line">    <span class="keyword">var</span> address = <span class="string">''</span>;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'search-map'</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        address = <span class="built_in">document</span>.getElementById(<span class="string">'map-input'</span>).value;</span><br><span class="line">        geocoder.query(address, showMap);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 查询 地址查询经纬度回调函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">showMap</span>(<span class="params">err,data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (data.latlng) &#123;</span><br><span class="line">            map.setView([data.latlng[<span class="number">0</span>], data.latlng[<span class="number">1</span>]], <span class="number">16</span>);</span><br><span class="line">            marker.setLatLng(data.latlng);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> location = &#123;</span><br><span class="line">                latitude: data.latlng[<span class="number">0</span>],</span><br><span class="line">                longitude: data.latlng[<span class="number">1</span>],</span><br><span class="line">                address: address,</span><br><span class="line">            &#125;</span><br><span class="line">            postPostionToParent(location);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 查询 经纬度查询地址</span></span><br><span class="line">    <span class="comment">// getAddressNameFromLatLng(39.98687012374373, 116.32779121398927);</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getAddressNameFromLatLng</span>(<span class="params">lat,lng,fn</span>) </span>&#123;</span><br><span class="line">        geocoder.reverseQuery(&#123; <span class="attr">lat</span>: lat, <span class="attr">lng</span>: lng &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err,res</span>) </span>&#123;</span><br><span class="line">            fn &amp;&amp; fn(res.features[<span class="number">0</span>].place_name);</span><br><span class="line">            map.setView([res.query[<span class="number">1</span>], res.query[<span class="number">0</span>]], <span class="number">16</span>);</span><br><span class="line">            marker.setLatLng(&#123;<span class="attr">lat</span>:res.query[<span class="number">1</span>],<span class="attr">lng</span>: res.query[<span class="number">0</span>]&#125;);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> location = &#123;</span><br><span class="line">                latitude: res.query[<span class="number">1</span>],</span><br><span class="line">                longitude: res.query[<span class="number">0</span>],</span><br><span class="line">                address: res.features[<span class="number">0</span>].place_name,</span><br><span class="line">            &#125;</span><br><span class="line">            postPostionToParent(location);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将当前的iframe的选择或者移动得到的地理位置传到父元素以便于存储</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">postPostionToParent</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> location = <span class="built_in">JSON</span>.stringify(data);</span><br><span class="line">        <span class="built_in">window</span>.parent.document.getElementById(<span class="string">'position'</span>).value = location;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="百度地图"><a href="#百度地图" class="headerlink" title="百度地图"></a>百度地图</h3><ul>
<li><p>使用百度地图api来进行后台管理系统的地图操作</p>
<ul>
<li><p>在vue页面中使用 iframe 在iframe里进行地图的操作</p>
<ul>
<li>1、引入百度地图api js文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;http://api.map.baidu.com/api?v=2.0&amp;ak=28176ab538f60a16a72f6d7b4d261efe&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>2、key 值是从网上找的，可能后期需要公司申请一个可以的账号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://api.map.baidu.com/api?v=2.0&amp;ak=28176ab538f60a16a72f6d7b4d261efe</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、初始化地图</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 百度地图API功能</span><br><span class="line">  var map = new BMap.Map(&quot;map&quot;);    // 创建Map实例</span><br><span class="line">  var point = new BMap.Point(116.400244,39.92556);</span><br><span class="line">  map.centerAndZoom(point, 16);  // 初始化地图,设置中心点坐标和地图级别</span><br><span class="line"></span><br><span class="line">  var marker = new BMap.Marker(point);// 创建标注</span><br><span class="line">  map.addOverlay(marker);</span><br><span class="line">  marker.enableDragging();</span><br><span class="line"></span><br><span class="line">  //添加地图类型控件</span><br><span class="line">  map.addControl(new BMap.MapTypeControl(&#123;</span><br><span class="line">      mapTypes:[</span><br><span class="line">          BMAP_NORMAL_MAP,</span><br><span class="line">          BMAP_HYBRID_MAP</span><br><span class="line">      ]&#125;));</span><br><span class="line">  map.setCurrentCity(&quot;北京&quot;);          // 设置地图显示的城市 此项是必须设置的</span><br><span class="line">  map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放</span><br></pre></td></tr></table></figure>
<ul>
<li>4、通过地址查询出 经纬度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// getPointByAddress(&apos;五道口&apos;);</span><br><span class="line">function getPointByAddress(address) &#123;</span><br><span class="line">    var myGeo = new BMap.Geocoder();</span><br><span class="line">    myGeo.getPoint(address, function(point)&#123;</span><br><span class="line">        if (point) &#123;</span><br><span class="line">            console.log(point);</span><br><span class="line">            map.centerAndZoom(point, 16);</span><br><span class="line">            map.addOverlay(new BMap.Marker(point));</span><br><span class="line"></span><br><span class="line">            var location = &#123;</span><br><span class="line">                latitude: point.lat,</span><br><span class="line">                longitude: point.lng,</span><br><span class="line">                address: address,</span><br><span class="line">            &#125;</span><br><span class="line">            postPostionToParent(location);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>5、通过经纬度查询出 地址</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// getLocationByAddress(116.344027,39.998407);</span><br><span class="line">function getLocationByAddress(lng,lat,fn) &#123;</span><br><span class="line">    var myGeo = new BMap.Geocoder();</span><br><span class="line">    // 根据坐标得到地址描述</span><br><span class="line">    myGeo.getLocation(new BMap.Point(lng, lat), function(result)&#123;</span><br><span class="line">        if (result)&#123;</span><br><span class="line">            console.log(result);</span><br><span class="line">            fn &amp;&amp; fn(result);</span><br><span class="line">            var location = &#123;</span><br><span class="line">                latitude: lat,</span><br><span class="line">                longitude: lng,</span><br><span class="line">                address: result.address,</span><br><span class="line">            &#125;</span><br><span class="line">            postPostionToParent(location);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="google-地图"><a href="#google-地图" class="headerlink" title="google 地图"></a>google 地图</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="keyword">async</span> defer</span><br><span class="line">        src=<span class="string">"http://maps.google.cn/maps/api/js?key=AIzaSyAKX4sHaLvDIbd_v5YphVcyrydoxoQ58yY&amp;callback=initMap"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="application/</span>javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string">    function initMap() &#123;</span></span><br><span class="line"><span class="string">        // 获取上个页面传输过来的到当前地图的经纬度</span></span><br><span class="line"><span class="string">        var href = window.location.href;</span></span><br><span class="line"><span class="string">        var paramStr = href.split('?')[1].split('&amp;');</span></span><br><span class="line"><span class="string">        var latitude = Number(paramStr[0].split('=')[1]);</span></span><br><span class="line"><span class="string">        var longitude = Number(paramStr[1].split('=')[1]);</span></span><br><span class="line"><span class="string">        // 将坐标转换成google坐标</span></span><br><span class="line"><span class="string">        // http://api.map.baidu.com/ag/coord/convert?from=0&amp;to=4&amp;x=116.308992&amp;y=40.059225</span></span><br><span class="line"><span class="string">        transPositionToGoogle(longitude,latitude,function(data) &#123;</span></span><br><span class="line"><span class="string">            console.log(data);</span></span><br><span class="line"><span class="string">            var longitude = Number(atob(data.x));</span></span><br><span class="line"><span class="string">            var latitude = Number(atob(data.y));</span></span><br><span class="line"><span class="string">            console.log(latitude);</span></span><br><span class="line"><span class="string">            console.log(longitude);</span></span><br><span class="line"><span class="string">            if(latitude &amp;&amp; longitude) &#123;</span></span><br><span class="line"><span class="string">                var data = &#123;lat: latitude, lng: longitude&#125;</span></span><br><span class="line"><span class="string">                var map = new google.maps.Map(document.getElementById('map'), &#123;</span></span><br><span class="line"><span class="string">                    zoom: 14,</span></span><br><span class="line"><span class="string">                    center: data</span></span><br><span class="line"><span class="string">                &#125;);</span></span><br><span class="line"><span class="string">                var marker = new google.maps.Marker(&#123;</span></span><br><span class="line"><span class="string">                    position: data,</span></span><br><span class="line"><span class="string">                    map: map,</span></span><br><span class="line"><span class="string">                    draggable:true,</span></span><br><span class="line"><span class="string">                &#125;);</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;);</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    function transPositionToGoogle(x,y,fn) &#123;</span></span><br><span class="line"><span class="string">        var param = &#123;</span></span><br><span class="line"><span class="string">            from: 0,</span></span><br><span class="line"><span class="string">            to: 2,   // from和to对应的值分别是：0真实坐标；2google坐标；4baidu坐标</span></span><br><span class="line"><span class="string">            x: x,</span></span><br><span class="line"><span class="string">            y: y,</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        $.ajax(&#123;</span></span><br><span class="line"><span class="string">            url:'http://api.map.baidu.com/ag/coord/convert',</span></span><br><span class="line"><span class="string">            data: param,</span></span><br><span class="line"><span class="string">            dataType:'jsonp',</span></span><br><span class="line"><span class="string">            jsonp:'callback',</span></span><br><span class="line"><span class="string">            timeout: 60000,</span></span><br><span class="line"><span class="string">            success:function(result) &#123;</span></span><br><span class="line"><span class="string">                fn &amp;&amp; fn(result)</span></span><br><span class="line"><span class="string">            &#125;,</span></span><br><span class="line"><span class="string">            error:function()&#123;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;);</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="bing-地图"><a href="#bing-地图" class="headerlink" title="bing 地图"></a>bing 地图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async defer</span><br><span class="line">        src=&apos;https://www.bing.com/api/maps/mapcontrol?key=Ap0AObt84NcDaUThCeWOj52ZqUHv6k4TJhjLibR-DghC-semgoj-0uPbIi8r0E4j&amp;callback=init&apos;&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    function init() &#123;</span><br><span class="line">        // 获取上个页面传输过来的到当前地图的经纬度</span><br><span class="line">        var href = window.location.href;</span><br><span class="line">        var paramStr = href.split(&apos;?&apos;)[1].split(&apos;&amp;&apos;);</span><br><span class="line">        var latitude = Number(paramStr[0].split(&apos;=&apos;)[1]);</span><br><span class="line">        var longitude = Number(paramStr[1].split(&apos;=&apos;)[1]);</span><br><span class="line">        // 将坐标转换成google坐标</span><br><span class="line">        var longitude = Number(longitude);</span><br><span class="line">        var latitude = Number(latitude);</span><br><span class="line">        if(latitude &amp;&amp; longitude) &#123;</span><br><span class="line">            var data = &#123;lat: latitude, lng: longitude&#125;</span><br><span class="line"></span><br><span class="line">            var map = new Microsoft.Maps.Map(document.getElementById(&apos;map&apos;), &#123;</span><br><span class="line">                center: new Microsoft.Maps.Location(latitude, longitude),</span><br><span class="line">                zoom: 15,</span><br><span class="line">                showTermsLink: false,</span><br><span class="line">                showCopyright: false,</span><br><span class="line">                mapTypeId: Microsoft.Maps.MapTypeId.road,</span><br><span class="line">                showDashboard:true,    //控制栏</span><br><span class="line">                showMapTypeSelector:false,</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">            map.entities.clear();</span><br><span class="line">            var pushpin= new Microsoft.Maps.Pushpin(map.getCenter(), null);</span><br><span class="line">            map.entities.push(pushpin);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mapbox/" rel="tag"># mapbox</a>
          
            <a href="/tags/google/" rel="tag"># google</a>
          
            <a href="/tags/baidu/" rel="tag"># baidu</a>
          
            <a href="/tags/bing/" rel="tag"># bing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/vue/laravel-vue项目/" rel="next" title="laravel-vue项目">
                <i class="fa fa-chevron-left"></i> laravel-vue项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/随笔/山西游记/" rel="prev" title="山西行">
                山西行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/10.png"
                alt="Xuan xiao" />
            
              <p class="site-author-name" itemprop="name">Xuan xiao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#各种地图的实现"><span class="nav-number">1.</span> <span class="nav-text">各种地图的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mapbox-gl-地图"><span class="nav-number">1.1.</span> <span class="nav-text">mapbox_gl 地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapbox地图"><span class="nav-number">1.2.</span> <span class="nav-text">mapbox地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度地图"><span class="nav-number">1.3.</span> <span class="nav-text">百度地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#google-地图"><span class="nav-number">1.4.</span> <span class="nav-text">google 地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bing-地图"><span class="nav-number">1.5.</span> <span class="nav-text">bing 地图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuan xiao</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
